# Configuration file

"assorted parameters" {
    B:BoPBiomesOn=true

    # Use biome in new worlds and dimensions
    B:BoPInNewDimensons=true
}


##########################################################################################################
# bopclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEANMEDIUM,PLAINS,LAND, and SEA.  MEDIUM is COOL and WARM, PLAINS is COOL and WARM and HOT, LAND is all four land, SEA is both oceans
##########################################################################################################

bopclimates {
    S:"Alps climate"=Snowy
    S:"Bamboo Forest climate"=WARM
    S:"Bayou climate"=WARM
    S:"Bog climate"=COOL
    S:"Boreal Forest climate"=COOL
    S:"Brushland climate"=WARM
    S:"Chaparral climate"=WARM
    S:"Cherry Blossom Grove climate"=COOL
    S:"Cold Desert climate"=SNOWY
    S:"Coniferous Forest climate"=WARM
    S:"Coral Reef climate"=OCEAN
    S:"Crag climate"=MEDIUM
    S:"Dead Forest climate"=COOL
    S:"Dead Swamp climate"=WARM
    S:"Eucalyptus Forest climate"=WARM
    S:"Fen climate"=WARM
    S:"Flower Field climate"=WARM
    S:"Flower Island climate"=DEEP_OCEAN
    S:"Glacier climate"=SNOWY
    S:"Grassland climate"=COOL
    S:"Gravel Beach climate"=DEFAULT
    S:"Grove climate"=COOL
    S:"Heathland climate"=COOL
    S:"Highland climate"=COOL
    S:"Kelp Forest climate"=OCEAN
    S:"Land of Lakes climate"=COOL
    S:"Lavender Fields climate"=WARM
    S:"Lush Desert climate"=HOT
    S:"Lush Swamp climate"=WARM
    S:"Mangrove climate"=WARM
    S:"Maple Woods climate"=COOL
    S:"Marsh climate"=COOL
    S:"Meadow climate"=COOL
    S:"Moor climate"=COOL
    S:"Mountain Foothills climate"=WARM
    S:"Mountain climate"=WARM
    S:"Mystic Grove climate"=MEDIUM
    S:"Oasis climate"=DEFAULT
    S:"Ominous Woods climate"=COOL
    S:"Orchard climate"=MEDIUM
    S:"Origin Valley climate"=MEDIUM
    S:"Outback climate"=HOT
    S:"Overgrown Cliffs climate"=MEDIUM
    S:"Prairie climate"=WARM
    S:"Quagmire climate"=COOL
    S:"Rainforest climate"=WARM
    S:"Redwood Forest climate"=COOL
    S:"Sacred Springs climate"=MEDIUM
    S:"Savanna Plateau (Sub-Biome) climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Seasonal Forest climate"=COOL
    S:"Shield climate"=COOL
    S:"Shrubland climate"=COOL
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Snowy Forest climate"=SNOWY
    S:"Steppe climate"=Cool
    S:"Temperate Rainforest climate"=WARM
    S:"Tropical Islands climate"=DEEP_OCEAN
    S:"Tropical Rainforest climate"=HOT
    S:"Tundra climate"=SNOWY
    S:"Volcanic Island climate"=DEEP_OCEAN
    S:"Wasteland climate"=HOT
    S:"Wetland climate"=WARM
    S:"Woodland climate"=WARM
    S:"Xeric Shrubland climate"=HOT
}


bopids {
    I:"Alps ID"=41
    I:"Bamboo Forest ID"=42
    I:"Bayou ID"=43
    I:"Bog ID"=44
    I:"Boreal Forest ID"=45
    I:"Brushland ID"=46
    I:"Chaparral ID"=47
    I:"Cherry Blossom Grove ID"=48
    I:"Cold Desert ID"=49
    I:"Coniferous Forest ID"=50
    I:"Coral Reef ID"=96
    I:"Crag ID"=51
    I:"Dead Forest ID"=52
    I:"Dead Swamp ID"=53
    I:"Eucalyptus Forest ID"=54
    I:"Fen ID"=55
    I:"Flower Field ID"=56
    I:"Flower Island ID"=102
    I:"Glacier ID"=94
    I:"Grassland ID"=57
    I:"Gravel Beach ID"=40
    I:"Grove ID"=58
    I:"Heathland ID"=59
    I:"Highland ID"=60
    I:"Kelp Forest ID"=97
    I:"Land of Lakes ID"=61
    I:"Lavender Fields ID"=62
    I:"Lush Desert ID"=63
    I:"Lush Swamp ID"=64
    I:"Mangrove ID"=98
    I:"Maple Woods ID"=65
    I:"Marsh ID"=66
    I:"Meadow ID"=67
    I:"Moor ID"=68
    I:"Mountain Foothills ID"=93
    I:"Mountain ID"=69
    I:"Mystic Grove ID"=70
    I:"Oasis ID"=95
    I:"Ominous Woods ID"=71
    I:"Orchard ID"=72
    I:"Origin Valley ID"=99
    I:"Outback ID"=73
    I:"Overgrown Cliffs ID"=74
    I:"Prairie ID"=75
    I:"Quagmire ID"=76
    I:"Rainforest ID"=77
    I:"Redwood Forest ID"=78
    I:"Sacred Springs ID"=79
    I:"Savanna ID"=35
    I:"Savanna Plateau (Sub-Biome) ID"=36
    I:"Seasonal Forest ID"=80
    I:"Shield ID"=81
    I:"Shrubland ID"=82
    I:"Snowy Coniferous Forest ID"=83
    I:"Snowy Forest ID"=84
    I:"Steppe ID"=85
    I:"Temperate Rainforest ID"=86
    I:"Tropical Islands ID"=100
    I:"Tropical Rainforest ID"=87
    I:"Tundra ID"=88
    I:"Volcanic Island ID"=101
    I:"Wasteland ID"=89
    I:"Wetland ID"=90
    I:"Woodland ID"=91
    I:"Xeric Shrubland ID"=92
}


bopincidences {
    I:"Alps Incidence"=0
    I:"Bamboo Forest Incidence"=0
    I:"Bayou Incidence"=0
    I:"Bog Incidence"=0
    I:"Boreal Forest Incidence"=0
    I:"Brushland Incidence"=0
    I:"Chaparral Incidence"=0
    I:"Cherry Blossom Grove Incidence"=0
    I:"Cold Desert Incidence"=0
    I:"Coniferous Forest Incidence"=0
    I:"Coral Reef Incidence"=0
    I:"Crag Incidence"=0
    I:"Dead Forest Incidence"=0
    I:"Dead Swamp Incidence"=0
    I:"Eucalyptus Forest Incidence"=0
    I:"Fen Incidence"=0
    I:"Flower Field Incidence"=0
    I:"Flower Island Incidence"=0
    I:"Glacier Incidence"=0
    I:"Grassland Incidence"=0
    I:"Grove Incidence"=0
    I:"Heathland Incidence"=0
    I:"Highland Incidence"=0
    I:"Kelp Forest Incidence"=0
    I:"Land of Lakes Incidence"=0
    I:"Lavender Fields Incidence"=0
    I:"Lush Desert Incidence"=0
    I:"Lush Swamp Incidence"=0
    I:"Mangrove Incidence"=0
    I:"Maple Woods Incidence"=0
    I:"Marsh Incidence"=0
    I:"Meadow Incidence"=0
    I:"Moor Incidence"=0
    I:"Mountain Foothills Incidence"=0
    I:"Mountain Incidence"=0
    I:"Mystic Grove Incidence"=0
    I:"Ominous Woods Incidence"=0
    I:"Orchard Incidence"=0
    I:"Origin Valley Incidence"=0
    I:"Outback Incidence"=0
    I:"Overgrown Cliffs Incidence"=0
    I:"Prairie Incidence"=0
    I:"Quagmire Incidence"=0
    I:"Rainforest Incidence"=0
    I:"Redwood Forest Incidence"=0
    I:"Sacred Springs Incidence"=0
    I:"Seasonal Forest Incidence"=0
    I:"Shield Incidence"=0
    I:"Shrubland Incidence"=0
    I:"Snowy Coniferous Forest Incidence"=0
    I:"Snowy Forest Incidence"=0
    I:"Steppe Incidence"=0
    I:"Temperate Rainforest Incidence"=0
    I:"Tropical Islands Incidence"=0
    I:"Tropical Rainforest Incidence"=0
    I:"Tundra Incidence"=0
    I:"Volcanic Island Incidence"=0
    I:"Wasteland Incidence"=1
    I:"Wetland Incidence"=0
    I:"Woodland Incidence"=0
    I:"Xeric Shrubland Incidence"=0
}


bopvillages {
    B:"Alps hasVillages"=false
    B:"Bamboo Forest hasVillages"=true
    B:"Bayou hasVillages"=true
    B:"Bog hasVillages"=true
    B:"Boreal Forest hasVillages"=true
    B:"Brushland hasVillages"=true
    B:"Chaparral hasVillages"=true
    B:"Cherry Blossom Grove hasVillages"=true
    B:"Cold Desert hasVillages"=true
    B:"Coniferous Forest hasVillages"=true
    B:"Coral Reef hasVillages"=false
    B:"Crag hasVillages"=false
    B:"Dead Forest hasVillages"=true
    B:"Dead Swamp hasVillages"=true
    B:"Eucalyptus Forest hasVillages"=false
    B:"Fen hasVillages"=false
    B:"Flower Field hasVillages"=true
    B:"Flower Island hasVillages"=true
    B:"Glacier hasVillages"=false
    B:"Grassland hasVillages"=false
    B:"Gravel Beach hasVillages"=false
    B:"Grove hasVillages"=false
    B:"Heathland hasVillages"=false
    B:"Highland hasVillages"=false
    B:"Kelp Forest hasVillages"=false
    B:"Land of Lakes hasVillages"=false
    B:"Lavender Fields hasVillages"=false
    B:"Lush Desert hasVillages"=true
    B:"Lush Swamp hasVillages"=false
    B:"Mangrove hasVillages"=false
    B:"Maple Woods hasVillages"=false
    B:"Marsh hasVillages"=true
    B:"Meadow hasVillages"=false
    B:"Moor hasVillages"=false
    B:"Mountain Foothills hasVillages"=false
    B:"Mountain hasVillages"=false
    B:"Mystic Grove hasVillages"=false
    B:"Oasis hasVillages"=false
    B:"Ominous Woods hasVillages"=false
    B:"Orchard hasVillages"=false
    B:"Origin Valley hasVillages"=false
    B:"Outback hasVillages"=true
    B:"Overgrown Cliffs hasVillages"=true
    B:"Prairie hasVillages"=false
    B:"Quagmire hasVillages"=false
    B:"Rainforest hasVillages"=true
    B:"Redwood Forest hasVillages"=true
    B:"Sacred Springs hasVillages"=false
    B:"Savanna Plateau (Sub-Biome) hasVillages"=false
    B:"Savanna hasVillages"=false
    B:"Seasonal Forest hasVillages"=false
    B:"Shield hasVillages"=true
    B:"Shrubland hasVillages"=false
    B:"Snowy Coniferous Forest hasVillages"=false
    B:"Snowy Forest hasVillages"=false
    B:"Steppe hasVillages"=true
    B:"Temperate Rainforest hasVillages"=false
    B:"Tropical Islands hasVillages"=true
    B:"Tropical Rainforest hasVillages"=true
    B:"Tundra hasVillages"=true
    B:"Volcanic Island hasVillages"=true
    B:"Wasteland hasVillages"=false
    B:"Wetland hasVillages"=true
    B:"Woodland hasVillages"=false
    B:"Xeric Shrubland hasVillages"=false
}


