# Configuration file

~CONFIG_VERSION: 0.1.0

world-1088624252 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422515960 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1454729426 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=quest
    B:overlayEnabled=true
}


world-1793304503 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1943315764 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1943317967 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2015219811 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=doom
    B:overlayEnabled=true
}


world-2015219812 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-537862310 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=screen
    B:overlayEnabled=true
}


world100851326 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sand
    B:overlayEnabled=true
}


world1191095130 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crop
    B:overlayEnabled=true
}


world1191095131 {
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world125880741 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flesh
    B:overlayEnabled=true
}


world1671649620 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=quest
    B:overlayEnabled=true
}


world242207216 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ange
    B:overlayEnabled=true
}


world257720879 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gear
    B:overlayEnabled=true
}


world50146895 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=analysi
    B:overlayEnabled=true
}


world50146896 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=living
    B:overlayEnabled=true
}


world50146898 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dead
    B:overlayEnabled=true
}


world50146900 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sand
    B:overlayEnabled=true
}


world50149097 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world50149099 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=moon
    B:overlayEnabled=true
}


world50149101 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=storage r
    B:overlayEnabled=true
}


world50149102 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world50149103 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world50149104 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world50149105 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world524143879 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world712308857 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ques
    B:overlayEnabled=true
}


world832901634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world832901640 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pick
    B:overlayEnabled=true
}


world832901641 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856597553 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=dead
    B:overlayEnabled=true
}


world868960559 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


