# Configuration file

~CONFIG_VERSION: rv4-alpha-11

counters {
    I:lastGridStorage=5
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


players {
    I:1042ba77-84bd-4245-888d-47867e8e7a54=0
}


